server {
    listen 8081;

    # Явная подгрузка статики
    location /static/ {
        alias /usr/local/bin/static/;
    }

    # Обслуживание главной страницы
    location / {
        root /usr/local/bin/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
