server {
    listen 8081;

    # Обслуживание главной страницы
    location / {
        root /usr/local/bin/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Убери =404
    }
    
        location /assets/ {
        root /usr/local/bin/frontend/assets;
        try_files $uri $uri/ =404;
        types {
            text/css css;
            application/javascript js;
        }
    }
}