server {
    listen 8081;

    # Обслуживание главной страницы
    location / {
        root /usr/local/bin/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Если файл не найден, вернется index.html
    }

    # Обслуживание всех статических файлов из папки assets
    location /assets// {
        root /usr/local/bin/frontend;  # Указываем корень как frontend, assets внутри него
        try_files $uri =404;  # Если файл не найден, вернуть 404

        # MIME-типы для статики
        types {
            text/css css;
            application/javascript js;
            image/svg+xml svg;
            image/png png;
            image/jpeg jpeg;
            font/woff2 woff2;
            font/woff woff;
            application/font-woff2 woff2;
            application/font-woff woff;
        }
    }
}
