events {
    worker_connections 1024;
}

server {
    listen 8082;
    location /static/ {
        alias /usr/local/bin/static/; 
    }

    location / {
        root /usr/local/bin/;
        index index.html index.htm;
    }

    include /etc/nginx/extra-conf.d/*.conf
}
