server {
    listen 8081;

    # Обслуживание главной страницы
    location / {
        root /usr/local/bin;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Убери =404
    }
}